:set prompt "Î»: "
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:set -XTypeOperators
:set -XDeriveFunctor
:set -XGADTs
:set -XFlexibleContexts
:set -XFlexibleInstances
;set -XPartialTypeSignatures
:set -XMultiParamTypeClasses
